<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #v-pills-tab a {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 0.5rem;
      }
      .container > .row > .col-2 {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #ecf0f3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row py-2">
        <div class="col-2 text-center">
          <div
            class="nav flex-column nav-pills mt-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content mt-3" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h3 class="text-primary">Bài 1: Quản lý tuyển sinh</h3>
              <p>
                <a
                  class="btn btn-outline-primary"
                  data-toggle="collapse"
                  href="#collapseExample1"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample1"
                >
                  Xem thêm
                </a>
              </p>
              <div class="collapse" id="collapseExample1">
                <div class="card card-body alert alert-primary">
                  Trong kỳ thi tuyển, một thí sinh sẽ trúng tuyển nếu có điểm
                  tổng kết lớn hơn hoặc bằng điểm chuẩn và không có môn nào điểm
                  0. Điểm tổng kết là tổng điểm của 3 môn thi và điểm ưu tiên.
                  Điểm ưu tiên bao gồm điểm ưu tiên theo khu vực và điểm ưu tiên
                  theo đối tượng. Viết chương trình nhập: điểm chuẩn của hội
                  đồng, điểm 3 môn thi của thí sinh, khu vực (nhập X nếu không
                  thuộc khu vực ưu tiên) và đối tượng dự thi (nhập 0 nếu không
                  thuộc đối tượng ưu tiên). Cho biết thí sinh đó đậu hay rớt và
                  tổng số điểm đạt được.
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="text-success mb-0">Hội đồng</h5>
                    </div>
                    <div class="card-body">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Điểm chuẩn</span>
                        </div>
                        <input
                          type="number"
                          class="form-control"
                          id="diemChuanBT1"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-8">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="text-success mb-0">Thí sinh</h5>
                    </div>
                    <div class="card-body">
                      <div id="diemThiSinhBT1">
                        <div class="row">
                          <div class="col-6">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text">Điểm môn 1</span>
                              </div>
                              <input type="number" class="form-control" />
                            </div>
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text">Điểm môn 2</span>
                              </div>
                              <input type="number" class="form-control" />
                            </div>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text">Điểm môn 3</span>
                              </div>
                              <input type="number" class="form-control" />
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend w-50">
                                <span class="input-group-text w-100"
                                  >Khu vực</span
                                >
                              </div>
                              <select
                                id="khuVucBT1"
                                class="text-center w-50 custom-select"
                              >
                                <option value="0">X</option>
                                <option value="2">A</option>
                                <option value="1">B</option>
                                <option value="0.5">C</option>
                              </select>
                            </div>
                            <div class="input-group mb-3">
                              <div class="input-group-prepend w-50">
                                <span class="input-group-text w-100"
                                  >Đối tượng</span
                                >
                              </div>
                              <select
                                id="doiTuongBT1"
                                class="text-center w-50 custom-select"
                              >
                                <option value="0">0</option>
                                <option value="2.5">1</option>
                                <option value="1.5">2</option>
                                <option value="1">3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="btn btn-success d-block mx-auto px-5 my-3">
                Xuất
              </button>
              <div class="alert alert-success">
                <p>
                  Tổng số điểm:
                  <span style="color: red" id="tongDiemBT1"></span>
                </p>
                <p class="mb-0">
                  Kết quả: <span style="color: red" id="ketQuaBT1"></span>
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h3 class="text-primary">Bài 2: Tính tiền điện</h3>
              <p>
                <a
                  class="btn btn-outline-primary"
                  data-toggle="collapse"
                  href="#collapseExample2"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample2"
                >
                  Xem thêm
                </a>
              </p>
              <div class="collapse" id="collapseExample2">
                <div class="card card-body alert alert-primary">
                  Viết chương trình nhập vào thông tin tiêu thụ điện (Tên, số
                  Kw). Tính và xuất Tiền trả theo quy tắc: <br />
                  &bull; 50kw đầu: 500d/kw <br />
                  &bull; 50kw kế: 650d/kw <br />
                  &bull; 100kw kế: 850d/kw <br />
                  &bull; 150kw kế: 1100d/kw <br />
                  &bull; Còn lại: 1300d/kw
                </div>
              </div>
              <div class="card w-50 mx-auto">
                <div class="card-header">
                  <h5 class="text-success mb-0">Nhập thông tin</h5>
                </div>
                <div class="card-body">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Tên khách hàng</span>
                    </div>
                    <input type="text" class="form-control" id="khachHangBT2" />
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số tiêu thụ</span>
                    </div>
                    <input type="number" class="form-control" id="soKwBT2" />
                    <div class="input-group-append">
                      <span class="input-group-text">Kw</span>
                    </div>
                  </div>
                </div>
              </div>
              <button class="btn btn-success d-block mx-auto my-3">
                Tính tiền
              </button>
              <div class="alert alert-success">
                <p>
                  Khách hàng:
                  <span style="color: red" id="resultKhachHangBT2"></span>
                </p>
                <p class="mb-0">
                  Tiền điện:
                  <span style="color: red" id="resultTienDienBT2"></span>
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h3 class="text-primary">
                Bài 3: Tính tiền thuế thu nhập cá nhân
              </h3>
              <p>
                <a
                  class="btn btn-outline-primary"
                  data-toggle="collapse"
                  href="#collapseExample3"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample3"
                >
                  Xem thêm
                </a>
              </p>
              <div
                class="collapse mb-3 alert alert-primary"
                id="collapseExample3"
              >
                <div class="card card-body">
                  <p>
                    &#10021; Viết chương trình nhập vào thông tin của 1 cá nhân
                    (Họ tên, tổng thu nhập năm, số người phụ thuộc). Tính và
                    xuất thuế thu nhập cá nhân phải trả theo quy định sau:
                    <br />
                    &#10021;
                    <span style="color: red">
                      Thu nhập chịu thuế = Tổng thu nhập năm - 4tr - Số người
                      phụ thuộc * 1.6tr</span
                    >
                  </p>
                  <table class="table mb-0">
                    <thead>
                      <tr>
                        <th scope="col">Thu nhập chịu thuế (triệu)</th>
                        <th scope="col">Thuế suất (%)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Đến 60</th>
                        <td>5</td>
                      </tr>
                      <tr>
                        <th scope="row">Trên 60 đến 120</th>
                        <td>10</td>
                      </tr>
                      <tr>
                        <th scope="row">Trên 120 đến 210</th>
                        <td>15</td>
                      </tr>
                      <tr>
                        <th scope="row">Trên 210 đến 384</th>
                        <td>20</td>
                      </tr>
                      <tr>
                        <th scope="row">Trên 384 đến 624</th>
                        <td>25</td>
                      </tr>
                      <tr>
                        <th scope="row">Trên 624 đến 960</th>
                        <td>30</td>
                      </tr>
                      <tr>
                        <th scope="row">Trên 960</th>
                        <td>35</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card w-50 mx-auto">
                <div class="card-header">
                  <h5 class="text-success">Nhập thông tin</h5>
                </div>
                <div class="card-body">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Họ tên</span>
                    </div>
                    <input type="text" class="form-control" id="hoTenBT3" />
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Tổng thu nhập năm</span>
                    </div>
                    <input
                      type="number"
                      id="tongThuNhapBT3"
                      class="form-control"
                    />
                    <div class="input-group-append">
                      <span class="input-group-text">VND</span>
                    </div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số người phụ thuộc</span>
                    </div>
                    <input
                      type="number"
                      class="form-control"
                      id="soPhuThuocBT3"
                    />
                  </div>
                </div>
              </div>
              <button class="btn btn-success d-block mx-auto my-3">
                Tính thuế
              </button>
              <div class="alert alert-success">
                <p>
                  Họ tên: <span style="color: red" id="resultHoTenBT3"></span>
                </p>
                <p class="mb-0">
                  Tiền thuế phải trả:
                  <span style="color: red" id="resultTienThueBT3"></span>
                </p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h3 class="text-primary">Bài 4: Tính tiền cáp</h3>
              <p>
                <a
                  class="btn btn-outline-primary"
                  data-toggle="collapse"
                  href="#collapseExample4"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample4"
                >
                  Xem thêm
                </a>
              </p>
              <div
                class="collapse mb-3 alert alert-primary"
                id="collapseExample4"
              >
                <div class="card card-body">
                  &#10021; Viết chương trình tính hóa đơn khách hàng cho một
                  công ty cáp. Có 2 loại khách hàng: Nhà dân và doanh nghiệp. Có
                  2 mức giá tính tiền cáp: <br />
                  1. Nhà dân: <br />
                  &emsp;&#8226; Phí xử lý hóa đơn: 4.5$ <br />
                  &emsp;&#8226; Phí dịch vụ cơ bản: 20.5$ <br />
                  &emsp;&#8226; Thuê kênh cao cấp: 7.5$ / kênh <br />
                  2. Doanh nghiệp <br />
                  &emsp;&#8226; Phí xử lý hóa đơn: 15$ <br />
                  &emsp;&#8226; Phí dịch vụ cơ bản: 75$ cho tổng 10 kết nối đầu,
                  mỗi kết nối thêm 5$ / kết nối <br />
                  &emsp;&#8226; Thuê kênh cao cấp: 50$ / kênh <br />
                  &#10021; Chương trình cho phép nhập vào Mã khách hàng, loại
                  khách hàng, số kết nối, số kênh cao cấp. Nếu chọn loại khách
                  hàng là Doanh nghiệp ô nhập số kết nối sẽ hiện lên, nếu chọn
                  loại khách hàng là nhà dân thì ô nhập kết nối sẽ ẩn đi hoặc
                  disabled.
                </div>
              </div>
              <div class="card card-body">
                <div class="row">
                  <div class="col-4">
                    <h6>Loại khách hàng</h6>
                    <select id="loaiKhachHangBT4" class="custom-select">
                      <option value="0">-Chọn-</option>
                      <option value="1">Nhà dân</option>
                      <option value="2">Doanh nghiệp</option>
                    </select>
                    <div id="formKetNoiBT4" class="mt-3">
                      <h6>Số kết nối</h6>
                      <div class="form-group mb-0">
                        <input
                          type="number"
                          class="form-control"
                          id="soKetNoiBT4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <h6>Mã khách hàng</h6>
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        class="form-control"
                        id="maKhachHangBT4"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <h6>Số kênh cao cấp</h6>
                    <div class="form-group mb-0">
                      <input
                        type="number"
                        class="form-control"
                        id="soKenhCaoCapBT4"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <button class="btn btn-success my-3 mx-auto d-block">
                Tính tiền cáp
              </button>
              <div class="alert alert-success">
                <p>
                  Mã khách hàng:
                  <span id="resultMaKHBT4" style="color: red"></span>
                </p>
                <p class="mb-0">
                  Tiền cáp:
                  <span id="resultTienCapBT4" style="color: red"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
